<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      box-sizing: border-box;
      min-height: 100vh;
      padding: 20px;
      background-color: #0F1016;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .flex-layout{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .container{
      width: min(350px, 100%);
      box-sizing: border-box;
      background-color: #191A20;
      border: 3px solid #4B4C55;
      border-radius: 10px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }
    h2{
      font-size: 2rem;
    }
    p{
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="flex-layout">    
    <div class="container">
      <h2>Hello World</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque recusandae excepturi deleniti, necessitatibus repellat ab at dicta quia debitis, illo libero, vero magni suscipit veritatis. Laboriosam illum facere earum!</p>
    </div>
    <div class="container">
      <h2>Hello World</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque recusandae excepturi deleniti, necessitatibus repellat ab at dicta quia debitis, illo libero, vero magni suscipit veritatis. Laboriosam illum facere earum!</p>
    </div>
    <div class="container">
      <h2>Hello World</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque recusandae excepturi deleniti, necessitatibus repellat ab at dicta quia debitis, illo libero, vero magni suscipit veritatis. Laboriosam illum facere earum!</p>
    </div>
    <div class="container">
      <h2>Hello World</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque recusandae excepturi deleniti, necessitatibus repellat ab at dicta quia debitis, illo libero, vero magni suscipit veritatis. Laboriosam illum facere earum!</p>
    </div>
  </div>
</body>
</html>